/* style.css - Refined Styling */

/* Global Styles & Inter Font */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: #eef2f6;
    /* Lighter, subtle background */
    color: #333;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Base container for responsive layout */
.container {
    max-width: 1200px;
    margin: 30px auto;
    /* Increased margin for better spacing */
    padding: 0 25px;
    /* Slightly more padding */
    display: grid;
    grid-template-columns: 1fr 2.2fr;
    /* Slightly wider task section */
    gap: 35px;
    /* Increased gap */
    /* Remove align-items: stretch here if it was present, or override on child */
}

/* Cards */
.card {
    background-color: #fff;
    border-radius: 16px;
    /* More rounded corners */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    /* Stronger, softer shadow */
    padding: 30px;
    /* Increased padding - default for all cards */
    border: 1px solid #e0e0e0;
    /* Subtle border */
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #5e35b1 0%, #3949ab 100%);
    /* Deeper, more refined gradient */
    color: #fff;
    padding: 18px 30px;
    /* More padding */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-bottom-left-radius: 20px;
    /* More rounded */
    border-bottom-right-radius: 20px;
    position: relative;
    /* Needed for absolute positioning of hamburger menu */
}

.navbar-brand {
    font-size: 2em;
    /* Slightly larger */
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
    /* Increased gap */
    letter-spacing: -0.5px;
}

.navbar-brand i {
    font-size: 1.3em;
    /* Slightly larger icon */
    color: #ffeb3b;
    /* A pop of contrasting color */
}

.navbar-nav {
    display: flex;
    /* Default for desktop */
    margin-left: auto;
    /* Push to the right */
}

.navbar-nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    /* Increased margin */
    font-weight: 600;
    padding: 10px 15px;
    /* More padding */
    border-radius: 10px;
    /* More rounded */
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 1.05em;
}

.navbar-nav a:hover,
.navbar-nav a.active {
    background-color: rgba(255, 255, 255, 0.25);
    /* Stronger hover effect */
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Hamburger menu button */
.hamburger-menu {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.8em;
    cursor: pointer;
    display: none;
    /* Hidden by default on desktop */
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.hamburger-menu:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Add New Task Card */
.add-task-card {
    align-self: start;
    /* Prevents the card from stretching vertically in the grid */
    padding-bottom: 20px;
    /* Reduced bottom padding for a more compact fit */
}

.add-task-card h2 {
    color: #3f51b5;
    /* Primary blue color */
    margin-top: 0;
    margin-bottom: 25px;
    /* Increased margin */
    font-size: 1.6em;
    font-weight: 700;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    /* Increased margin */
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    /* Increased margin */
    font-weight: 600;
    color: #555;
    font-size: 1em;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 14px;
    /* Increased padding */
    border: 1px solid #ccc;
    /* Softer border */
    border-radius: 10px;
    /* More rounded */
    box-sizing: border-box;
    font-size: 1.05em;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="text"]::placeholder,
.form-group textarea::placeholder {
    color: #999;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group textarea:focus {
    border-color: #3f51b5;
    /* Primary blue focus */
    outline: none;
    box-shadow: 0 0 0 4px rgba(63, 81, 181, 0.2);
    /* Soft blue shadow */
}

.form-group textarea {
    resize: vertical;
    /* Allow user to resize vertically */
    min-height: 100px;
    /* Minimum height */
    max-height: 200px;
    /* Maximum height to prevent card from growing too much */
    overflow-y: auto;
    /* Add scrollbar if content exceeds max-height */
}

/* Priority Options */
.priority-options {
    display: flex;
    gap: 18px;
    /* Increased gap */
    justify-content: center;
    /* Center priority options */
}

.priority-options label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0;
}

.priority-options input[type="radio"] {
    display: none;
}

.priority-options span {
    padding: 10px 20px;
    /* Increased padding */
    border-radius: 25px;
    /* More rounded, pill-shaped */
    font-size: 0.95em;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
}

.priority-low {
    background-color: #e8f5e9;
    color: #4caf50;
}

/* Softer green */
.priority-medium {
    background-color: #fff3e0;
    color: #ff9800;
}

/* Softer orange */
.priority-high {
    background-color: #ffebee;
    color: #f44336;
}

/* Softer red */

.priority-options input[type="radio"]:checked+.priority-low {
    border-color: #4caf50;
    background-color: #c8e6c9;
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.3);
}

.priority-options input[type="radio"]:checked+.priority-medium {
    border-color: #ff9800;
    background-color: #ffe0b2;
    box-shadow: 0 4px 10px rgba(255, 152, 0, 0.3);
}

.priority-options input[type="radio"]:checked+.priority-high {
    border-color: #f44336;
    background-color: #ffcdd2;
    box-shadow: 0 4px 10px rgba(244, 67, 54, 0.3);
}


/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 28px;
    /* More padding */
    border: none;
    border-radius: 10px;
    /* More rounded */
    cursor: pointer;
    font-size: 1.05em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(90deg, #3f51b5 0%, #673ab7 100%);
    /* Stronger gradient */
    color: #fff;
    box-shadow: 0 6px 15px rgba(63, 81, 181, 0.4);
    /* Deeper shadow */
    width: 100%;
    margin-top: 15px;
    /* Increased margin */
}

.btn-primary i {
    margin-right: 10px;
    /* Increased margin */
}

.btn-primary:hover {
    background: linear-gradient(90deg, #303f9f 0%, #512da8 100%);
    /* Darker hover gradient */
    transform: translateY(-3px);
    /* More pronounced lift */
    box-shadow: 0 8px 20px rgba(63, 81, 181, 0.5);
    /* Stronger hover shadow */
}

/* Message Box for Feedback */
.message-box {
    padding: 12px 18px;
    /* More padding */
    margin-top: 20px;
    /* Increased margin - applies when visible */
    border-radius: 10px;
    /* More rounded */
    font-size: 0.98em;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.3s ease;
    transform: translateY(10px);
    display: flex;
    /* Use flex for centering content */
    align-items: center;
    justify-content: center;
}

.message-box.success {
    background-color: #e6ffed;
    /* Softer green background */
    color: #2e7d32;
    /* Darker green text */
    border: 1px solid #a5d6a7;
}

.message-box.error {
    background-color: #ffebee;
    /* Softer red background */
    color: #c62828;
    /* Darker red text */
    border: 1px solid #ef9a9a;
}

.message-box.info {
    background-color: #e3f2fd;
    /* Softer blue background */
    color: #1976d2;
    /* Darker blue text */
    border: 1px solid #90caf9;
}

.message-box.show {
    opacity: 1;
    transform: translateY(0);
}

/* Your Study Tasks Card */
.your-tasks-card {
    margin-bottom: 30px;
    /* Added spacing below Your Study Tasks card */
}

.your-tasks-card h2 {
    color: #3f51b5;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.6em;
    font-weight: 700;
    text-align: center;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    /* Increased gap */
    margin-bottom: 25px;
    /* Increased margin */
    justify-content: center;
}

.filter-btn {
    background-color: #f0f4f8;
    /* Lighter background */
    color: #555;
    padding: 9px 20px;
    /* More padding */
    border: none;
    border-radius: 25px;
    /* More rounded */
    cursor: pointer;
    font-size: 0.92em;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.filter-btn:hover {
    background-color: #e0e7ee;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filter-btn.active {
    background: linear-gradient(90deg, #3f51b5 0%, #673ab7 100%);
    /* Match primary button gradient */
    color: #fff;
    box-shadow: 0 4px 10px rgba(63, 81, 181, 0.3);
}

.task-list {
    margin-top: 25px;
}

.no-tasks-message {
    text-align: center;
    color: #777;
    padding: 25px;
    /* More padding */
    border: 2px dashed #d0d0d0;
    /* Stronger dashed border */
    border-radius: 12px;
    /* More rounded */
    background-color: #fcfcfc;
    font-size: 1.1em;
}

.task-item {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    /* More rounded */
    margin-bottom: 18px;
    /* Increased margin */
    padding: 20px 25px;
    /* More padding */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    /* Increased gap */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
    /* Softer shadow */
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.task-item:hover {
    transform: translateY(-3px);
    /* More pronounced lift */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-color: #b0bec5;
    /* Light blue border on hover */
}

.task-item.completed {
    opacity: 0.8;
    background-color: #f8f8f8;
    border-left: 5px solid #a5d6a7;
    /* Green highlight for completed */
}

.task-info {
    flex-grow: 1;
}

.task-info h3 {
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 1.3em;
    color: #333;
    font-weight: 600;
}

.task-item.completed .task-info h3,
.task-item.completed .task-info .description {
    text-decoration: line-through;
    color: #999;
}

.task-info .description {
    font-size: 0.95em;
    color: #666;
    margin-bottom: 10px;
}

.task-info .due-date {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.task-info .due-date i {
    color: #999;
}

.task-priority {
    display: inline-block;
    padding: 5px 12px;
    /* More padding */
    border-radius: 18px;
    /* More rounded */
    font-size: 0.8em;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Task Priority Colors - Reusing refined definitions */
.task-priority.priority-low,
.low .task-priority {
    background-color: #e8f5e9;
    color: #4caf50;
}

.task-priority.priority-medium,
.medium .task-priority {
    background-color: #fff3e0;
    color: #ff9800;
}

.task-priority.priority-high,
.high .task-priority {
    background-color: #ffebee;
    color: #f44336;
}


.task-actions {
    display: flex;
    gap: 10px;
    /* Increased gap */
}

.action-btn {
    background: none;
    border: none;
    font-size: 1.4em;
    /* Larger icons */
    cursor: pointer;
    color: #888;
    transition: color 0.2s ease, transform 0.2s ease;
    padding: 8px;
    /* Larger touch target area */
    border-radius: 50%;
    /* Circular buttons */
    background-color: #f0f4f8;
    /* Light background for icons */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.action-btn:hover {
    transform: translateY(-2px) scale(1.05);
    /* More pronounced lift and slight scale */
    box-shadow: 0 44px 8px rgba(0, 0, 0, 0.1);
}

.complete-btn:hover {
    color: #4caf50;
}

/* Green hover */
.uncomplete-btn:hover {
    color: #ffc107;
}

/* Orange hover */
.delete-btn:hover {
    color: #f44336;
}

/* Red hover */

/* Error message for tasks list */
.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 12px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    border: 1px solid #ef9a9a;
    font-weight: 600;
}

/* Study Progress Card */
.study-progress-card h2 {
    color: #3f51b5;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.6em;
    font-weight: 700;
    text-align: center;
}

.progress-summary {
    text-align: center;
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
    font-weight: 500;
}

.progress-summary span {
    font-weight: 700;
    color: #3f51b5;
}

.progress-bar-container {
    background-color: #e0e0e0;
    height: 12px;
    /* Taller progress bar */
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 25px;
    /* Increased margin */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #3f51b5 0%, #673ab7 100%);
    /* Match primary gradient */
    border-radius: 6px;
    transition: width 0.6s ease-in-out;
}

.progress-stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 20px;
}

.stat-item {
    flex: 1;
    padding: 15px 10px;
    /* More padding */
    background-color: #fcfcfc;
    /* Lighter background */
    border-radius: 10px;
    margin: 0 8px;
    /* More margin */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e0e0;
}

.stat-item span {
    display: block;
    font-size: 2em;
    /* Larger stats numbers */
    font-weight: 700;
    color: #3f51b5;
    /* Primary blue color */
    margin-bottom: 8px;
    /* Increased margin */
}

.stat-item p {
    font-size: 0.95em;
    color: #777;
    margin: 0;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
        /* Stack columns on medium screens */
        gap: 30px;
    }

    .tasks-section {
        grid-row: 1;
        /* Make tasks appear above add task on smaller screens */
        grid-column: 1;
    }

    .add-task-card {
        grid-row: 2;
    }

    /* Hamburger menu for medium screens */
    .navbar {
        flex-direction: row;
        /* Keep elements in a row */
        justify-content: space-between;
        /* Space out brand and hamburger */
    }

    .navbar-nav {
        display: none;
        /* Hide default nav links */
        flex-direction: column;
        position: absolute;
        /* Position relative to navbar */
        top: 100%;
        /* Below the navbar */
        left: 0;
        width: 100%;
        background: linear-gradient(90deg, #5e35b1 0%, #3949ab 100%);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        padding-bottom: 10px;
        z-index: 10;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .navbar-nav.open {
        display: flex;
        /* Show when open */
    }

    .navbar-nav a {
        margin: 10px 20px;
        /* Adjust spacing for stacked links */
        padding: 12px 15px;
        text-align: center;
        width: auto;
    }

    .hamburger-menu {
        display: block;
        /* Show hamburger icon */
    }
}


@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
    }

    .navbar-brand {
        font-size: 1.8em;
    }

    /* Hamburger menu remains active */
    .navbar-nav a {
        margin: 8px 15px;
        /* Further adjust spacing */
        font-size: 0.95em;
    }

    .container {
        padding: 0 20px;
        margin-top: 25px;
        gap: 25px;
    }

    .card {
        padding: 25px;
    }

    h2 {
        font-size: 1.4em;
    }

    .filter-buttons {
        justify-content: center;
        gap: 10px;
    }

    .filter-btn {
        padding: 8px 18px;
        font-size: 0.9em;
    }

    .task-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 18px;
        gap: 15px;
    }

    .task-info {
        width: 100%;
        margin-bottom: 10px;
    }

    .task-actions {
        width: 100%;
        justify-content: flex-end;
        /* Align action buttons to the right */
    }

    .stat-item {
        margin: 0 5px;
        padding: 12px;
    }

    .stat-item span {
        font-size: 1.8em;
    }

    .stat-item p {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .navbar-brand {
        font-size: 1.5em;
    }

    .navbar-nav a {
        font-size: 0.85em;
        margin: 8px 10px;
    }

    .add-task-card .btn-primary {
        font-size: 1em;
        padding: 12px 25px;
    }

    .form-group input,
    .form-group textarea {
        padding: 12px;
        font-size: 0.95em;
    }

    .priority-options {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: flex-start;
        /* Align left for smaller screens */
    }

    .priority-options span {
        padding: 8px 15px;
        font-size: 0.85em;
    }

    .filter-buttons {
        flex-direction: column;
        /* Stack filter buttons vertically */
        align-items: stretch;
    }

    .filter-btn {
        width: 100%;
        text-align: center;
        margin-bottom: 8px;
    }

    .task-item .task-info h3 {
        font-size: 1.2em;
    }

    .task-item .task-info .description,
    .task-item .task-info .due-date {
        font-size: 0.85em;
    }

    .task-actions {
        justify-content: center;
        /* Center action buttons on very small screens */
    }

    .stat-item {
        flex-basis: 48%;
        /* Two items per row, slightly more space */
        margin: 0 5px 10px;
        /* Add bottom margin for wrap */
    }

    .progress-stats {
        flex-wrap: wrap;
    }
}